<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <style>
        .google-search
        {
            text-align: center;
            margin-top: 200px;
            
        }
        .input-group
        {
            margin-top: 5px;
            border: 1px solid #22252b;
            background-color: white;
            box-shadow: red;
            border-radius: 24px;
            max-width: 584px;
            width: 200%;
            align-items: right;
            margin-top: 2rem;
            flex-direction: column;
            cursor: pointer;
        }
        .flex{
            outline: none;
        }
        .search_field
        {
            border: none;
            flex: 1 1 auto;
            height: 3rem;
            text-align: center;
        
        }
        .search_field:focus 
        {
            outline: none;
        }
        .box
        {
            margin-top: 9px;
            margin-right: 3rem;
            cursor: pointer;
        }
        
    </style>

<body style="background-color: blueviolet">
        <div class="google-search">
            <center><div class="google-image text-center">
                <h1 style="color: white; font-size: 80px">GOOGLE</h1></center>
            </div>
            <center><div class="input-group text-center">
                <input class="flex search_field" placeholder="Search Google or type URl" style="background-color: white; border: none;">
            </div></center>
            <center><div class="box">
                <a href="/success/"><button type="button" class="btn btn-danger" style="color: aquamarine;">Submit</button></a>
            </div></center>
        </div>



    </body>
</html>